<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>MaxCX - Home</title>
</head>

<body>
    <main>
        <div class="sec-1">
            <div class="wrapper">
                <header>
                    <div class="logo">
                        <img src="Image/logo.png" alt="MaxCX" />
                    </div>
                    <nav>
                        <p class="menu-title nav-title">Menu</p>
                        <ul class="nav-item-list">
                            <li class="nav-item">
                                <a href="#" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Help</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-sign-buttons">
                        <button class="button sign-in-button">Sign In</button>
                        <button class="button button-light sign-up-button">Sign Up</button>
                    </div>
                </header>
            </div>
        </div>
        <div class="sec sec-2">
            <div class="wrapper">
                <section id="about" class="jtg">
                    <div class="jtg-info">
                        <div>
                            <h1 class="jtg-text-header">
                                Want anything be easy with Max<span>CX.</span>
                            </h1>
                            <p class="jtg-text-desc sub-desc">
                                Provide an experience for all your customers' needs with ease and fun with
                                <span>MaxCX.</span> Discover interesting features from us.
                            </p>
                        </div>
                        <div class="jtg-button-ctr">
                            <button class="jtg-button button-dark">Get Started</button>
                        </div>
                    </div>
                    <div class="jtg-img-ctr">
                        <img src="Image\Illustration 1.png" />
                    </div>
                </section>
                <section class="stats">
                    <div class="stats-item">
                        <div class="stats-img-ctr">
                            <img src="Image/user.png" />
                        </div>
                        <div class="stats-text">
                            <p class="text-num">90K+</p>
                            <p class="text-label">Satisfied<br> Customer
                            </p>
                        </div>
                    </div>
                    <div class="stats-item">
                        <div class="stats-img-ctr">
                            <img src="Image/location.png" />
                        </div>
                        <div class="stats-text">
                            <p class="text-num">100+</p>
                            <p class="text-label">Blooming<br>Companies
                            </p>
                        </div>
                    </div>
                    <div class="stats-item">
                        <div class="stats-img-ctr">
                            <img src="Image/Server.png" />
                        </div>
                        <div class="stats-text">
                            <p class="text-num">500+</p>
                            <p class="text-label">Support<br>Specialists
                            </p>
                        </div>
                    </div>
                </section>
                <section id="features" class="features">
                    <div class="features-img-ctr">
                        <img src="Image\Illustration 2.png" />
                    </div>
                    <div class="features-text">
                        <h2 class="feature-header sub-heading">
                            We Provide Many Features You Can Use
                        </h2>
                        <p class="feature-desc sub-desc">
                            You can explore the features that we provide with fun and have their own functions each feature.
                        </p>
                        <ul class="feature-list">
                            <li class="feature-list-item">
                                <span><img src="Image/Vector.png" /></span>Managed Turn around limits
                            </li>
                            <li class="feature-list-item">
                                <span><img src="Image/Vector.png" /></span>Customized workflow
                            </li>
                            <li class="feature-list-item">
                                <span><img src="Image/Vector.png" /></span>Hooks for Manual steps
                            </li>
                            <li class="feature-list-item">
                                <span><img src="Image/Vector.png" /></span>Realtime updates and statistics
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>


        <div class="sec sec-3">
            <div class="wrapper">
                <section class="plans">
                    <div id="pricing" class="plans-text section-text">
                        <h2 class="plans-header ">Choose Your Plan</h2>
                        <p class="plans-desc sub-desc">
                            Let's choose the package that is best for you and explore it happily and cheerfully.
                        </p>
                    </div>
                    <div class="plans-list">
                        <div id="free-plan" class="plan">
                            <div class="plan-img-ctr">
                                <img src="Image/Free.png" />
                            </div>
                            <p class="plan-type">Free Plan</p>
                            <ul class="plan-features">
                                <li class="plan-feature-item">
                                    <span><img class="plan-tick"  src="Image/Vector2.png" /></span>10 Inbound leads/pm
                                </li>
                                <li class="plan-feature-item">
                                    <span><img class="plan-tick"  src="Image/Vector2.png" /></span>10 workflow steps
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Unlimited usage
                                </li>
                                <li class="plan-feature-item">
                                    <span><img class="plan-tick"  src="Image/Vector2.png" /></span>Daily Stats & updates
                                </li>
                            </ul>
                            <div class="plan-select">
                                <p class="plan-price">Free</p>
                                <button class="button-light plan-select-button">Select</button>
                            </div>
                        </div>
                        <div id="standard-plan" class="plan">
                            <div class="plan-img-ctr">
                                <img src="Image/Standard.png" />
                            </div>
                            <p class="plan-type">Standard Plan</p>
                            <ul class="plan-features">
                                <li class="plan-feature-item">
                                    <span><img class="plan-tick"  src="Image/Vector2.png" /></span>10k Inbound leads/pm
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>100 workflow steps
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Unlimited usage
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>On demand Stats & updates
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Workflow Customization
                                </li>
                            </ul>
                            <div class="plan-select">
                                <p class="plan-price">$9<span> / mo</span></p>
                                <button class="button-light plan-select-button">Select</button>
                            </div>
                        </div>
                        <div id="premium-plan" class="plan">
                            <div class="plan-img-ctr">
                                <img src="Image/Premium.png" />
                            </div>
                            <p class="plan-type">Premium Plan</p>
                            <ul class="plan-features">
                                <li class="plan-feature-item">
                                    <span><img class="plan-tick"  src="Image/Vector2.png" /></span>Unlimited Inbound leads
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Unlimited workflow steps
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Unlimited usage
                                </li>
                                <li class="plan-feature-item">
                                    <span><img class="plan-tick"  src="Image/Vector2.png" /></span>Realtime Stats & updates
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Workflow Customization
                                </li>
                                <li class="plan-feature-item">
                                    <span><img  class="plan-tick" src="Image/Vector2.png" /></span>Hooks for Manual steps
                                </li>
                            </ul>
                            <div class="plan-select">
                                <p class="plan-price">$12<span> / mo</span></p>
                                <button class="button-light plan-select-button">Select</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="globe">
                    <div class="section-text ">
                        <h2 class="globe-header ">
                            Huge Global Network of Specialized Workforce
                        </h2>
                        <p class="sub-desc">
                            See <span>MaxCX</span> everywhere to makes it easier for you for your customers around the globe.
                        </p>
                    </div>
                    <div class="globe-pic">
                        <img src="Image/HugeGlobal.png" />
                    </div>
                </section>

                <section class="brands">
                    <div class="brand-img">
                        <img src="Image\Group\Mask Group.png" />
                    </div>
                    <div class="brand-img">
                        <img src="Image\Group\Mask Group-1.png" />
                    </div>
                    <div class="brand-img">
                        <img src="Image\Group\Mask Group-2.png" />
                    </div>
                    <div class="brand-img">
                        <img src="Image\Group\Mask Group-3.png" />
                    </div>
                    <div class="brand-img">
                        <img src="Image\Group\Mask Group-4.png" />
                    </div>
                </section>



                <section id="testimonials" class="testimonials">
                    <div class="testimonial-text section-text">
                        <h2 class="testimonial-header sub-heading">
                            Trusted by Thousands of Happy Customer
                        </h2>
                        <p class="testimonial-desc sub-desc">
                            These are the stories of our customers who have joined us with great pleasure when using these awesome features.
                        </p>
                    </div>
                    <button class="slider-button left">
                    <img src="Image/arrow1.png" />
                  </button>

                    <div class="testimonials-slider">
                        <div class="testimonial-items"></div>
                        <button class="slider-button right">
                        <img src="Image/arrow2.png" />
                      </button>
                        <div class="slider-controls">
                            <div class="item-links"></div>
                            <div class="slider-buttons">
                            </div>
                        </div>
                    </div>
                </section>


                <section class="subscribe">
                    <div class="subscribe-content">
                        <div class="subscribe-text">
                            <h2 class="subscribe-header">
                                Subscribe Now To Get These Features!
                            </h2>
                            <p class="subscribe-desc sub-desc">
                                Lets subscribe with us and find the fun.
                            </p>
                        </div>
                        <div>
                            <button class="subscribe-button button-dark">Subscribe Now</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="sec-4">
            <div class="wrapper">
                <footer>
                    <div>
                        <div class="footer-logo-ctr">
                            <img src="Image/logo.png" />
                        </div>
                        <div class="company-desc-text">
                            <p class="company-desc sub-desc">
                                <span>MaxCX</span> is a private virtual network that has unique features and has high security.
                            </p>
                        </div>
                        <div class="social-media-links">
                            <a href="#" class="social-media-icon-main">
                                <img class="social-media-icon" src="Image/social/facebook.svg" />
                            </a>
                            <a href="#" class="social-media-icon-main">
                                <img class="social-media-icon" src="Image/social/instagram.svg" />
                            </a>
                            <a href="#" class="social-media-icon-main">
                                <img class="social-media-icon" src="Image/social/twitter.svg" />
                            </a>
                        </div>
                        <p class="copyright">©2020MaxCX</p>
                    </div>
                    <div id="help" class="footer-links">
                        <div class="link-col">
                            <p class="link-col-label">Product</p>
                            <a class="footer-link" href="#">Download</a>
                            <a class="footer-link" href="#">Pricing</a>
                            <a class="footer-link" href="#">Locations</a>
                            <a class="footer-link" href="#">Server</a>
                            <a class="footer-link" href="#">Countries</a>
                            <a class="footer-link" href="#">Blog</a>
                        </div>
                        <div class="link-col">
                            <p class="link-col-label">Engage</p>
                            <a class="footer-link" href="#">MaxCX?</a>
                            <a class="footer-link" href="#">FAQ</a>
                            <a class="footer-link" href="#">Tutorials</a>
                            <a class="footer-link" href="#">About Us</a>
                            <a class="footer-link" href="#">Privacy Policy</a>
                            <a class="footer-link" href="#">Terms of Services</a>
                        </div>
                        <div class="link-col">
                            <p class="link-col-label">Earn Money</p>
                            <a class="footer-link" href="#">Affiliate</a>
                            <a class="footer-link" href="#">Become Partner</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/script.js"></script>
    </main>
</body>

</html>